APP_ENV=local
APP_KEY=base64:Z0e/I5EeVMPIrN0uNeTnCHP2VWvYDEIo2jODFfMCktc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=dating-mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_TEST_DRIVER=mysql

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=domain
MAIL_HOST=host
MAILGUN_SECRET=key
MAIL_PORT=port
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=id
PUSHER_KEY=key
PUSHER_APP_SECRET=secret
PUSHER_CLUSTER=eu

TARGETPAY_LAYOUTCODE=code
TARGETPAY_KLANTCODE=code
TARGETPAY_TEST=true
TARGETPAY_DEBUG=true

GOOGLE_MAPS_API_KEY=AIzaSyCTJTFJhkdxBp-9b1gVjf_cwV67ie-153Q